server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    access_log /var/log/nginx/library-app.access.log;
    error_log /var/log/nginx/library-app.error.log;

    #Users Service
    location /api/users {
        # proxy_pass http://localhost:8081;
        proxy_pass http://user-svc:8081;
    }

    #Books Service
    location /api/books {
        # proxy_pass http://localhost:8082;
        proxy_pass http://book-svc:8082;
    }

    #Loans Service
    location /api/loans {
        # proxy_pass http://localhost:8083;
        proxy_pass http://loan-svc:8083;
    }
}